# RestAssuredAPIFramework

./: .project  pom.xml
src/test/java/features/: CreateIncident.feature  GetIncidents.feature  UpdateIncident.feature
src/test/java/hooks/: SetUp.java
src/test/java/runner/: RunTest.java
src/test/java/stepDefinitions/: baseAPI.java  incidentManagement.java
src/test/resources/: config.properties
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-runner.RunTest.xml
test-output/old/Default suite/: groups.html  methods-alphabetical.html  methods.html
